[bb/with [bb/include "x86_64-asm.bbr"]
 [bb/with
  [[data hello-world-str "Assembler's the name - bytes are the game.\n"]

   [macro hello-world
    [x86_64-linux
     [asm/x86_64
      [push r12]
      [push r13]
      [push r14]

      [mov r12 rdi]
      [mov r13 rsi]

      [mov r14 10]

      [label loop]
      [label-scope
       [cmp r14 0]
       [je-rel loop-break]

       [mov rdi [raw-imm [hello-world-str addr 8 LE]]]
       [mov rsi 2]
       [mov rax [raw-imm [write-barray-to-fd-fn barray-raw-addr 8 LE]]]
       [call-abs rax]

       [dec r14]
       [jmp-rel loop]]
      [label loop-break]

      [mov rax -1] ; Expand into nothing, we're a side-effect macro
      [pop r14]
      [pop r13]
      [pop r12]
      [ret]]]]]

  [[hello-world]]]]
