[bb/with
 [[data my-thing       "foo"]
  [data my-other-thing [a [a b] b]]
  [data internal-ref   [my-thing]]

  [macro my-nothing-macro
   [x86_64-linux
    [bb/barray-cat
     "\x48\xB8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF" ; mov rax, -1
     "\xC3"]]]

  [macro unsupported-macro [a [bb/barray-cat "\xFF" [my-nothing-macro]]]]
  ]

 [[my-nothing-macro]
  [aunsupported-macro]
  [internal-ref]                    ; expands into "foo" barray
  [my-thing]                        ; expands into "foo" barray
  [my-other-thing]                  ; expands into [a [a b] b] parray structure
  [my-thing addr 8 LE]              ; expands into pointer to "foo" barray
  [my-other-thing addr 8 LE]        ; expands into pointer to [a [a b] b] structure
  [my-thing barray-raw-addr 8 LE]]] ; expands into a pointer to the raw bytes of the barray
;  * error if not barray
;  * This means you can define a function as machine language
;    and call the function with this address. This gives you
;    functions you can re-use in multiple different macros.

